from app import app
#from app.ular import *

from flask import url_for, render_template, request

import numpy as np

def ini_apa_sih(path):    
    test_image = image.load_img(path, target_size = (64, 64))
    test_image = image.img_to_array(test_image)
    test_image = np.expand_dims(test_image, axis = 0)

    result = classifier.predict_classes(test_image)
    
    return nama_ular[result[0]]

def factors(num):
  return [x for x in range(1, num+1) if num%x==0]

@app.before_request
def clear_trailing():
    from flask import redirect

    rp = request.path 
    if rp != '/' and rp.endswith('/'):
        return redirect(rp[:-1])

@app.route('/')
def hello_world():
    return render_template('welcome.html')

@app.route('/hello')
def hello():
    return "Hello, World"

@app.route('/user/<username>')
def show_user_profile(username=None):
    return render_template('user.html', username=username)

@app.route('/post/<int:post_id>')
def show_post(post_id):
    # show the post with the given id, the id is an integer
    a = "Post " + str(factors(post_id))
    return render_template(
        'post.html',
        ini = post_id,
        factors = factors(post_id),
        jumlah = len(factors(post_id))
    )
    
@app.route('/hasil_prediksi/<int:post_id>')
def hasil_prediksi(post_id):
    # show the post with the given id, the id is an integer
    a = "Post " + str(factors(post_id))
    return render_template(
        'hasil_prediksi.html',
        ini = post_id,
        factors = factors(post_id),
        jumlah = len(factors(post_id))
    )

@app.route('/path/<path:subpath>')
def show_subpath(subpath):
    # show the subpath after /path/
    return 'Subpath %s' % subpath

@app.route('/login')
def login():
    s = request.args.get('ini')
    s = "tadi minta " + s
    return s

@app.route('/upload_ini')
def upload():
   return render_template('upload.html')

@app.route('/uploader', methods = ['GET', 'POST'])
def upload_file():
   if request.method == 'POST':
      f = request.files['file']
      path = './app/files/' + url_for('upload') + '_' + f.filename
      f.save(path)
      return 'file uploaded successfully'

@app.route('/ini_apa')
def ini_apa():
   return render_template('upload_ini.html')
   
@app.route('/ini_apa_upload', methods = ['GET', 'POST'])
def ini_apa_upload():
   if request.method == 'POST':
      f = request.files['file']
      path = './app/static/images' + url_for('upload') + '_' + f.filename
      path_ini = 'static/images' + url_for('upload') + '_' + f.filename
      f.save(path)
      #return ini_apa(path)
      nama_ini = ini_apa_sih(path)
      return render_template(
        'hasil_prediksi.html',
        ini = nama_ini,
        posisi = path_ini
      )

@app.route('/form')
def exp():
   return render_template('exp.html')

with app.test_request_context():
    print(url_for('hello'))
    print(url_for('show_post', post_id=3))
    print(url_for('static', filename='style.css'))


